% Encoding: UTF-8

@Book{nie83,
  title     = {Klassifikation von Mustern},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  year      = {1997},
  author    = {Niemann, Heinrich},
}

@Book{bus00,
  title     = {Pattern-orientierte Softwarearchitektur},
  publisher = {Addison-Wesley, München},
  year      = {2000},
  author    = {Frank Buschmann and Regine Meunier and Hans Rohnert and Peter Sommerlad and Michael Stal},
}

@Book{boo99,
  title     = {Das UML-Benutzerhandbuch},
  publisher = {Addison Wesley Verlag},
  year      = {1999},
  author    = {Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
}

@Book{fow00,
  title     = {UML konzentriert - Eine strukturierte Einführung in die Standard-Objektmodellierungssprache},
  publisher = {Addison Wesley Verlag},
  year      = {2000},
  author    = {Fowler, Martin and Scott, Kendall},
}
    
@article{hel91,
    author="Helman, James L. and Hesselink, Lambertus",
    title="Visualizing Vector Field Topology in Fluid Flows",
    journal="IEEE Computer Graphics \& Applications",
    year="1991",
    volume="11",
    number="3",
    pages="36-46"}

@InProceedings{for94,
  author       = {Forsell, Lisa K.},
  title        = {Visualizing Flow Over Curvilinear Grid Surfaces Using Line Integral Convolution},
  booktitle    = {Proc. of IEEE Visualization '94 (Washington, D.C.)},
  year         = {1994},
  pages        = {240-247},
  organization = {IEEE Computer Society},
}

@book{Gusf97,
    author = {Dan Gusfield},
    title = {Algorithms on Strings, Trees and Sequences},
    publisher = {Cambridge University Press},
    year = {1997}
}

@Comment{jabref-meta: databaseType:bibtex;}
